# aliware-kafka-demos

kafka-java-demo/beta/: pom.xml
kafka-java-demo/beta/src/main/java/com/openservices/kafka/ons/: JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-java-demo/beta/src/main/java/tool/: JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-java-demo/vpc/: README.md  kafkaInstance  pom.xml
kafka-java-demo/vpc-9094/: pom.xml
kafka-java-demo/vpc-9094/src/main/java/tool/: JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaMultiConsumerDemo.java  KafkaProducerDemo.java
kafka-java-demo/vpc-ssl/: pom.xml
kafka-java-demo/vpc-ssl/src/main/java/tool/: JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaMultiConsumerDemo.java  KafkaProducerDemo.java
kafka-java-demo/vpc-ssl/src/main/resources/: kafka.properties
kafka-java-demo/vpc/src/main/java/: ConnectorCheck.java  CrossNetCheckService.java  Enum.java  FutureExample.java  HttpUtil.java  RateMultiThreadDemo.java
kafka-java-demo/vpc/src/main/java/com/openservices/kafka/ons/: JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaMultiConsumerDemo.java  KafkaProducerDemo.java
kafka-java-demo/vpc/src/main/java/connect/: EsTest.java
kafka-java-demo/vpc/src/main/java/currentTest/: Main.java  Quota.java
kafka-java-demo/vpc/src/main/java/kafka/: FindCoordinator.java  NioSocketFdFailureDemo.java
kafka-java-demo/vpc/src/main/java/metric/: HistogramDecayDemo.java
kafka-java-demo/vpc/src/main/java/publicnet/: AdminDemo.java  BaradApiRequest.java  BaradApiResponse.java  BaradRequest.java  BaradTest.java  HiveClientDemo.java  HiveMetaStoreClientTest.java  KafkaProducerDemo.java  KerberosBaseTest.java  PatternTest.java  RegionEnum.java  Test.java  TransactionProduceCheckService.java  consumerDemo.java  iceberg.java  sss
kafka-java-demo/vpc/src/main/java/tool/: ConsumerGroupCoordinator.java  SaSl.java  UnixTimeTrans.java
kafka-java-demo/vpc/src/main/java/tool/cmdjmx/: Apis.java  Collector.java  Collectors.java  Handler.java  HandlerMapping.java  IRequest.java  IResponse.java  StatusCode.java
kafka-java-demo/vpc/src/main/java/tool/cmdjmx/http/: HttpClient.java  HttpCollector.java  HttpRequest.java  HttpResponse.java
kafka-java-demo/vpc/src/main/java/tool/cmdjmx/jmx/: JmxCollector.java  JmxRequest.java  JmxResponse.java
kafka-java-demo/vpc/src/main/java/tool/cmdjmx/support/: DispatcherHandler.java
kafka-java-demo/vpc/src/main/java/tool/connect/: ConnectorCheck.java  ConnectorCheckContainsJgwIp.java  ConnectorCheckContainsJgwIpBj.java  ConnectorCheckContainsJgwIpCheck.java  ConnectorCheckContainsJgwIpGz.java  ConnectorCheckContainsJgwIpHk.java  ConnectorCheckContainsJgwIpLocal.java  ConnectorCheckContainsJgwIpQy.java  ConnectorCheckContainsJgwIpSg.java  ConnectorCheckContainsJgwIpSh.java  CrossNetUtil.java
kafka-java-demo/vpc/src/main/java/tool/hive/: HiveTest.java
kafka-java-demo/vpc/src/main/java/tool/kafka/: BrokerCheckService.java  BrokerConfigCheckService.java  CrossNetCheckService.java  FindCoordinator.java  JavaKafkaConfigurer.java  KafkaAdminDeleteAllTopics.java  KafkaCheckerService.java  KafkaConsumerDemo.java  KafkaMultiConsumerDemo.java  KafkaProducerDemo.java  SystemEnv.java  TransactionKafkaProducerDemo.java
kafka-java-demo/vpc/src/main/java/tool/pojo/: HttpClientException.java  UpdateServicePropertyRequest.java  VpcOssServicePropertyRequest.java
kafka-java-demo/vpc/src/main/java/tool/util/: FileUtil.java  HttpUtil.java  JsonUtil.java  StringTest.java
kafka-spring-demo/beta/src/main/java/tool/: ConsumerMessageListener.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaSaslConfig.java
kafka-spring-demo/beta/src/main/resources/: kafka-consumer.xml  kafka-producer.xml
kafka-spring-demo/vpc-ssl/src/main/java/tool/: KafkaProducerDemo.java
kafka-spring-demo/vpc-ssl/src/main/resources/: kafka-consumer.xml  kafka-producer.xml
kafka-spring-demo/vpc/src/main/java/tool/: ConsumerMessageListener.java  KafkaProducerDemo.java
kafka-spring-demo/vpc/src/main/resources/: kafka-consumer.xml
kafka-streams-demo/vpc/: pom.xml
(+15 files in other folders)
